{
    "name": "ebeacon/strictvec",
    "description": "Strictly-typed Vector types for PHP.",
    "type": "library",
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/ebeacon/iterutil.git"
        }
    ],
    "require-dev": {
        "vimeo/psalm": "^4.10",
        "phpunit/phpunit": "^8.5"
    },
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-json": "*",
        "prewk/result": "^2.1",
        "ebeacon/iterutil": "^0.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Herriman",
            "email": "rherriman@ebeacon.com"
        }
    ],
    "autoload": {
        "psr-4": {"ebeacon\\strictvec\\": "src/"}
    }
}
